{
  "name": "ilearning",
  "version": "1.0.0",
  "description": "full source code for ilearning website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thanhhao/tp_cnpm.git"
  },
  "keywords": [
    "thanhhao"
  ],
  "author": "thanhhao",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thanhhao/tp_cnpm/issues"
  },
  "homepage": "https://gitlab.com/thanhhao/tp_cnpm#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.2"
  }
}
